<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signature</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
				margin: 0;
				padding: 0;
      }
			.container {
				width: 450px;
				margin: 20px;
				padding: 10px;
				border: 2px solid #0A0B4E;
				border-radius: 10px;
				display: flex;
				flex-direction: column;
			}
			.title {
				font-size: 1rem;
				font-weight: bold;
				color: #0A0B4E;
			}
			.subtitle {
				font-size: 0.8rem;
				color: #775139;
			}
			hr {
				width: 100%;
				border: 0;
				height: 1px;
				background-color: #0A0B4E;
			}
			.name {
				font-size: 1rem;
				margin-top: 5px;
				color: #0A0B4E;
			}
			.position {
				font-size: 0.8rem;
				color: #775139;
				margin-top: 3px;
			}
			.extra {
				font-size: 0.6rem;
				color: #780030;
				margin-top: 3px;
			}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Saludos / Regards</div>
			<div class="subtitle">Freundliche Gruesse / Sincères Salutations / Matt frendlechen Greiss</div>
			<hr />
      <div class="name">Walter Bernal<span class="name-sub"> (Mr.)</span></div>
			<div class="position">Software Developer</div>
			<div class="extra">Electronics Engineer &amp; Quality Management Master</div>
    </div>
  </body>
</html>
